package com.wzm.pattern.creation.factory;

/**
 * 工厂模式的核心作用是创建对象时不依赖对象具体的实现类。
 * 例如 <code>Apple apple = new Apple();</code> 这种调用构造方法创建对象的形式，
 * 将对象的具体实现耦合到了其他代码当中。
 * 如果后续想要将 apple 对象替换为其他的水果类，则代码改动会很大。因此通过工厂模式，将对象的具体实现和业务代码隔离开。
 * 这种实现要求创建的具体对象有共同的特征（这个共同特征通过接口描述），而且数量比较多（后续扩展为其他类的可能性比较大）。
 *
 * 工厂模式还可以将对象具体的实现过程隐藏起来，客户端不需要关注创建对象的具体参数，只要获取到最终对象即可。
 * 甚至工厂方法内部可以不必每次都创建对象，完全可以利用缓存或单例等手段。
 */